PORT=8080
ENV='dev' # dev | production

# POSTGRES
POSTGRES_DSN=''
MAX_IDLE=4
MAX_CONNS=100
IDLE_TIME='5m'
LIFE_TIME='60m'

# OAUTH2
OAUTH_CLIENT_ID=''
OAUTH_CLIENT_SECRET=''
OAUTH_CALLBACK_URL='https://api-udrio.up.railway.app/oauth/callback'
OAUTH_REDIRECT_URL='https://udrio.vercel.app/auth'
OAUTH_STATE=''

# JWT
JWT_SECRET=''
JWT_EXPIRES_IN='1h0m0s'
JWT_REFRESH_SECRET=''
JWT_REFRESH_EXPIRES_IN='720h0m0s'