PORT=8080
ENV='dev' # dev | production

# POSTGRES
POSTGRES_DSN='host=udrio_postgres user=postgres password=postgres dbname=udrio port=5432 sslmode=disable TimeZone=GMT+0'
MAX_IDLE=4
MAX_CONNS=100
IDLE_TIME='5m'
LIFE_TIME='60m'

# REDIS
REDIS_URL='redis://:@udrio_redis:6379'
REDIS_PORT=6379

# OAUTH2
OAUTH_CLIENT_ID=''
OAUTH_CLIENT_SECRET=''
OAUTH_CALLBACK_URL='http://localhost:8080/oauth/callback'
OAUTH_REDIRECT_URL='http://localhost:3000/auth'
OAUTH_STATE=''

# JWT
JWT_SECRET=''
JWT_EXPIRES_IN='1h0m0s'
JWT_REFRESH_SECRET=''
JWT_REFRESH_EXPIRES_IN='720h0m0s'

# FIREBASE
FIREBASE_BUCKET='ud-rio-da0b0'
FIREBASE_STORAGE_TOKEN=''

# MAIL
MAIL_SENDER='ryannadiputraa@gmail.com'
MAIL_SENDER_PASS=''